spring.application.name=khaana
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/khaana
spring.datasource.username=root
spring.datasource.password=6969

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Image Upload Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
